{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stripe/react-stripe-js": "^1.8.1",
    "@stripe/stripe-js": "^1.31.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "chart.js": "^3.8.0",
    "cloudinary": "^1.30.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16",
    "react-chartjs-2": "^4.2.0",
    "snyk": "^1.945.0",
    "stripe": "^9.8.0",
    "validator": "^13.7.0"
  },
  "proxy": {
    "/api/*": {
      "target": "http://192.168.10.5:3000",
      "secure": false
    }
  }
}
